
http://xhelmboyx.tripod.com/formats/mp4-layout.txt
http://dvd.sourceforge.net/dvdinfo/mpeghdrs.html
http://atomicparsley.sourceforge.net/mpeg-4files.html

chercher les atoms (ça s'appelle comme ça) 'mdia' puis 'mdhd' (y en a 2, 1 pour l'audio et 1 pour la vidéo)
après c'est 00 00 00 00 puis 8 octets
ou 01 00 00 00 puis 16 octets
et les 4 suivants c'est :
    audio: 44100 (0x0000ac44) donc 44100 Hz, ok
    video: 1000000 (0x000f4240) time scale pour le stss (units/s)


mvhd
    timescale = 90000 = time unit per second (default = 600)
    duration = 9432423 in time units
    => donc 104,8047 secondes :-)

stts
    multiple times = variable FPS
    fps = media units / (average) duration
    durées d'environ 0x480 = 1152
    
stss = key frames
stsz donne le number of block sizes = 0xC48 (3144) = number of frames d'après http://stackoverflow.com/questions/3057157/anyone-familiar-with-mp4-data-structure
(videoSampleCount)
et http://red5.sourcearchive.com/documentation/0.9.1-4/classorg_1_1red5_1_1io_1_1mp4_1_1impl_1_1MP4Reader_a5002ddf3394117faa1be9ebdc6ccd0d6.html
D'où 3144/104,8047 = 30.00 FPS YEAH ! => le + simple.

Autre stts (flux 2, vidéo) avec des durées de 0x8257 = 33367 units. Avec le timescale de 1 000 000, ça donne bien 1/30s par frame. YEAH !

=> comment on sait que le flux 1 c'est audio, et le 2 c'est vidéo ? Voir le parsing des atoms depuis le début du fichier.
