<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Input events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <style>
            html { font-family: Raleway; }
            h1 {
                display: inline-block;
                vertical-align: middle;
                font-size: 3em;
                margin-right: 2em;
                white-space: pre;
            }
            #text-input, #content-editable {
                font-family: Raleway;   /* text input needs this */
                display: inline-block;
                box-sizing: content-box;
                border: none;
                background-color: #555555;
                color: #eeeeee;
                margin: 1em;
                padding: 0.5em 1em;
                width: 12em;
                max-width: 75vw;
                line-height: 1.5em;
                font-size: 200%;
                max-height: 1.5em;
                overflow-y: auto;
                vertical-align: middle;
            }

            #event-list { height: 2em; }

            #timeline { min-width: 40em; }
            .event {
                margin: 0 0.5em;
                background-color: #e0e0e0;
                display: inline-block;
                transition: all 0.2s ease 0s;
                min-height: 18em;
            }

            caption {
                caption-side: bottom;
                font-size: 11px;
                font-style: italic;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 12em;
            }

            .event td { padding: 0; }
            
            .event td:first-child {
                font-size: 12px;
                font-weight: bold;
            }

            .event td:last-child {
                font-family: "Source Code Pro";
                font-size: 12px;
            }

            .deprecated { color: #777777; }
            .event-keydown { background-color: #f0f0f0; }
            .event-keypress { background-color: #dcdcdc; }
            .event-keyup { background-color: #c0c0c0; }
            .event-cut { background-color: #c0c0ff; }
            .event-copy { background-color: #d0d0ff; }
            .event-paste { background-color: #c0c0ff; }
            .event-input { background-color: #80ff80; }
            .event-textinput { background-color: #80ff80; }
            .event-compositionstart { background-color: #ffd54f; }
            .event-compositionend { background-color: #ffd54f; }
            .event-compositionupdate { background-color: #ffd54f; }
            
            .event.off { opacity: 0.15; transform: scale(0.8); /* margin: 0 -40px; z-index: -10; */ }
            
            .button, .toggle { text-decoration: none; color: white; padding: 0.2em 1em; font-weight: normal; }
            .button { margin-left: 3em; background-color: #333333; }
            .toggle { margin-left: 1em; background-color: #555555; }
            .toggle.off { background-color: #aaaaaa; }

            @media (max-width: 540px) {
                h1 { margin-top: 0; margin-bottom: 0; font-size: 2em; }
                h2 { margin: 0.5em 0; }
                #text-input, #content-editable {
                    margin: 0.2em;
                    font-size: 0.8em;
                    width: 10em;
                }
                .button { margin-left: 0; }
                .toggle { margin-left: 0.5em; }
                .button, .toggle { padding: 0.5em; }
            }
        </style>
    </head>
    <body>
        <h1>Input Events</h1>
        <input id="text-input" type="text" value="text input field" autocomplete="off">
        <div id="content-editable" contenteditable="">This div is editable</div>

        <h2>Received Events</h2>
        <div id="event-list"><a id="clear" href="" class="button">Clear</a></div>
        <div id="timeline" class="timeline"></div>

        <script>
            var events = [
                'keydown', 'keypress', 'keyup',
                'cut', 'copy', 'paste', 'input', 'textinput',
                'compositionstart', 'compositionend', 'compositionupdate'
            ];

            var keyboardEventProperties = [
                'type', 'timeStamp', 'char', 'charCode', 'code', 'key', 'keyCode', 'which', 'location', 'altKey', 'ctrlKey', 'metaKey', 'shiftKey', 'repeat', 'isComposing'
            ];
            var inputEventProperties = [
                'type', 'timeStamp', 'data',
                'dataTransfer.getData()',
                'dataTransfer.dropEffect',
                'dataTransfer.effectAllowed',
                'dataTransfer.files',
                'dataTransfer.items',
                'dataTransfer.types',
                'inputType', 'isComposing'];
            var clipboardEventProperties = [
                'type', 'timeStamp',
                'clipboardData.getData()',
                'clipboardData.dropEffect',
                'clipboardData.effectAllowed',
                'clipboardData.files',
                'clipboardData.items',
                'clipboardData.types',
            ];
            var compositionEventProperties = ['type', 'timeStamp', 'data', 'locale'];
            var eventProperties = {
                keydown: keyboardEventProperties,
                keypress: keyboardEventProperties,
                keyup: keyboardEventProperties,
                cut: clipboardEventProperties,
                copy: clipboardEventProperties,
                paste: clipboardEventProperties,
                input: inputEventProperties,
                textinput: inputEventProperties,
                compositionstart: compositionEventProperties,
                compositionend: compositionEventProperties,
                compositionupdate: compositionEventProperties
            };


            // https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent
            var deprecated = {
                charCode: "This attribute is deprecated; you should use 'key' instead, if available.",
                keyCode: "This attribute is deprecated; you should use 'key' instead, if available.",
                which: "This attribute is deprecated; you should use 'key' instead, if available.",
                char: "This  has been dropped from DOM Level 3 Events. This is supported only on IE.",
                locale: "Should no longer be used."
            };
            

            // .classList n'est pas dispo sous IE9 et android 2.3
            function toggleClass(element, className, condition) {
                var classes = element.className.split(/\s+/);
                var pos = classes.indexOf(className);
                if (pos < 0 && condition) classes.push(className);
                else if (pos >= 0 && !condition) classes.splice(pos, 1);
                // else la classe est déjà comme elle doit être
                element.className = classes.join(' ');
            }

            // Ajoute les boutons de désactivetion des évènements.
            var eventsCaptured = {};
            var timeline = document.getElementById('timeline');

            function toggleEventType(event) {
                event.preventDefault();
                var eventName = event.target.textContent;
                eventsCaptured[eventName] = !eventsCaptured[eventName];
                var isOff = !eventsCaptured[eventName];
                
                // toggle button style
                this.className = isOff ? 'toggle off' : 'toggle';
                
                // toggle reports
                var eventReports = timeline.getElementsByClassName('event-'+eventName);
                for (var i = 0; i < eventReports.length; i++) {
                    toggleClass(eventReports[i], 'off', isOff);
                }
            }

            var eventList = document.createDocumentFragment();
            events.forEach(function(eventName) {
                var a = document.createElement('a');
                a.className = 'toggle';
                a.href = '';
                a.textContent = eventName;
                a.onclick = toggleEventType;
                eventList.appendChild(a);
                eventsCaptured[eventName] = true;
            });
            document.getElementById('event-list').appendChild(eventList);

            document.getElementById('clear').addEventListener('click', function(event) {
                event.preventDefault();
                timeline.innerHTML = '';
            }, false);
            
            // Débute la capture
            document.getElementById('text-input').focus();
            listenEvents(document.getElementById('text-input'));
            listenEvents(document.getElementById('content-editable'));
    
            function listenEvents(element) {
                for(var i = 0; i < events.length; i++) {
                    element.addEventListener(events[i], handler, false);
                }
            }
                                           
            function handler(event) {
                //console.log(element.nodeName, event.type, event.target.nodeName, event);
                timeline.insertAdjacentHTML('beforeend', ' ' + eventTemplate(event));
            }
            
            function eventTemplate(event) {
                var c = eventsCaptured[event.type] ? '' : ' off';
                var html = '<table class="event event-' + event.type + c +'">';
                html += '<caption>' + (event.target.value || event.target.textContent) + '</caption>';
                var properties = eventProperties[event.type];
                for(var i = 0; i < properties.length; i++) {
                    var key = properties[i];
                    var prefix = key.substr(13);
                    var value =
                        (prefix === 'dataTransfer.') ? event.dataTransfer[key] :
                        (prefix === 'clipboardData') ? event.clipboardData[key] :
                        event[key];
                    if (key.slice(-2) === '()') {
                        value = (prefix === 'dataTransfer.') ?
                            event.dataTransfer.getData('text') :
                            event.clipboardData.getData('text');
                    }
                    var cssClass = '';
                    var title = '';
                    if (value === undefined) value = '&nbsp;';
                    if (deprecated[key]) {
                        cssClass = ' class="deprecated"';
                        title = ' title="' + deprecated[key] + '"';
                    }
                    html += '<tr' + cssClass + title + '><td>' + key + '</td><td>' + value + '</td></tr>';
                }
                html += '</table>';
                return html;
            }
        </script>
    </body>
</html>
